source = ~/.config/hypr/colors/everforest-light.conf

# Apply themes
exec = sh .config/hypr/scripts/switch-theme.sh summer-day

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 4
    col.active_border = $fg
    col.inactive_border = $bg5

    col.group_border = $fg
    col.group_border_active = $bg5

    resize_on_border = true
}

decoration {
    rounding = 10

    blur = no
    blur_size = 3
    blur_passes = 4
    blur_new_optimizations = on
    blur_xray = true
    blur_ignore_opacity = true

    drop_shadow = yes
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = rgb(2e3538)
    col.shadow_inactive = rgb(61694f)
    shadow_scale = 1.0
    shadow_offset = 0 10

    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0

    multisample_edges = true
}

$mainMod = SUPER

# Wofi menus
bind = $mainMod, SUPER_L, exec, pkill wofi || wofi --show drun --term=kitty --width=35% --height=50% --columns 1 -I -s ~/.config/wofi/themes/everforest-light.css -o $MAIN_DISPLAY
bind = $mainMod, B, exec, pkill wofi || sh .config/wofi/scripts/powermenu.sh "everforest-light" "--height=17% -o $MAIN_DISPLAY"
bind = $mainMod, V, exec, pkill wofi || cliphist list | wofi --dmenu -o $MAIN_DISPLAY -s ~/.config/wofi/themes/everforest-light.css| cliphist decode | wl-copy
bind = $mainMod, period, exec, pkill wofi || sh .config/wofi/scripts/wofi-emoji.sh "everforest-light" "-o $MAIN_DISPLAY"
bind = SUPER_SHIFT, T, exec, sh .config/wofi/scripts/theme-switcher.sh "everforest-light" "-o $MAIN_DISPLAY"
