# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

font_family		FiraCode Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size 12.0

background #1F1F28
foreground #DCD7BA

cursor #C8C093

selection_background #2D4F67
selection_foreground #C8C093

color0 #16161D
color8  #727169

url_color #72A7BC

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
active_border_color #98BB6C
#tab_bar_background #15161E
tab_bar_style powerline
tab_powerline_style slanted

# normal
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
