include colors/catppuccin-macchiato.conf

background_opacity 0.9
draw_minimal_borders no
wayland_titlebar_color background
enabled_layouts tall:bias=70

shell nu
editor nvim

#font_family JetBrainsMono Nerd Font
font_family FiraCode Nerd Font
font_size 12.0

# Key mapping for navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
allow_remote_control yes
listen_on unix:@mykitty

# Key mapping to open new windows and tabs in the same directory
map kitty_mod+enter new_window_with_cwd

# Key mapping for resizing windows
map kitty_mod+j resize_window shorter
map kitty_mod+k resize_window taller

# Setup kitty to be openned with dedicated GPU
#env __NV_PRIME_RENDER_OFFLOAD=1
#env __GLX_VENDOR_LIBRARY_NAME=nvidia
#env DRI_PRIME=1
