
new_tab legacy
cd ~/Documents/yupwego/legacy/
launch nvim
layout fat:bias=70


new_tab products
cd ~/Documents/yupwego/service.products/
launch nvim
layout fat:bias=70


new_tab app
cd ~/Documents/yupwego/service.app/
launch nvim
layout fat:bias=70


new_tab broker
cd ~/Documents/yupwego/service.broker/
launch nvim
layout fat:bias=70

new_tab quality
cd ~/Documents/yupwego/service.quality/
launch nvim
layout fat:bias=70
