
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1
    bezier = ease, 0.25, 0.1, 0.25, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
	
    animation = windows, 1, 5, bounce, popin
    animation = border, 1, 20, default
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 6, ease, slide
    animation = windowsIn, 1 ,5, slow, slide
    animation = windowsOut, 1 ,5, slow, slide
    animation = windowsMove, 1, 5, slow, slide
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}
