source = ~/.config/hypr/themes/macchiato.conf

exec-once = walker --gapplication-service
exec-once = waybar & swaync & hyprpaper & hypridle 

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,disable
monitor=,preferred,auto,auto

# Clamshell mode configuration
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1,disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,2880x1800@120.00,780x1920,auto"

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --conf ~/.config/wofi/config --style ~/.config/wofi/style.css

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Source different config files
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/keybinds.conf

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Set windows opacity for everything exept kitty
windowrulev2 = opacity 0.9, class:\b(?!kitty\b)\w+
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
