
general {
    layout = master
    allow_tearing = false

    border_size = 2
    col.active_border = $lavender
    col.inactive_border = $overlay0

    resize_on_border = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2 # force split to the right
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
}

decoration {
  rounding = 10

  blur {
    enabled = true
    size = 3
    passes = 2
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }
}
