source = ~/.config/hypr/colors/everforest.conf

# Apply themes
#exec = sh .config/hypr/scripts/switch-theme.sh summer-night

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 4
    col.active_border = $fg
    col.inactive_border = $bg5

    col.nogroup_border = $fg
    col.nogroup_border_active = $bg5

    resize_on_border = true
}

decoration {
    rounding = 10

    blur {
      enabled = false
      size = 3
      passes = 4
      new_optimizations = true
      xray = true
      ignore_opacity = true
    }

    drop_shadow = yes
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = rgb(7d6a40)
    col.shadow_inactive = rgb(2b312f)
    shadow_scale = 1.0
    shadow_offset = 0 10

    dim_inactive = true
    dim_strength = 0.1

    dim_around = 00.0
}

$mainMod = SUPER

# Wofi menus
bind = $mainMod, SUPER_L, exec, pkill wofi || wofi --show drun --term=kitty --width=35% --height=50% --columns 1 -I -s ~/.config/wofi/themes/everforest.css -o $MAIN_DISPLAY
bind = $mainMod, B, exec, pkill wofi || sh .config/wofi/scripts/powermenu.sh "everforest" "--height=17% -o $MAIN_DISPLAY"
bind = $mainMod, V, exec, pkill wofi || cliphist list | wofi --dmenu -o $MAIN_DISPLAY -s ~/.config/wofi/themes/everforest.css| cliphist decode | wl-copy
bind = $mainMod, period, exec, pkill wofi || sh .config/wofi/scripts/wofi-emoji.sh "everforest" "-o $MAIN_DISPLAY"
bind = SUPER_SHIFT, T, exec, sh .config/wofi/scripts/theme-switcher.sh "everforest" "-o $MAIN_DISPLAY"
